#pragma once

enum {
	PARAM_INPUT=1000,
	PARAM_MASK,
	PARAM_GAMMA,
	PARAM_HUESHIFT,
	PARAM_SATURATION,
	PARAM_VIBRANCE,
	PARAM_CONTRAST,
	PARAM_CONTRASTPIVOT,
	PARAM_EXPOSURE,
	PARAM_GAIN,
	PARAM_OFFSET,
	PARAM_INVERT,
	PARAM_OUTCOLOR,
	PARAM_OUTCOLORR,
	PARAM_OUTCOLORG,
	PARAM_OUTCOLORB,
	GROUP_COLOR_CORRECTION
};
