#pragma once

enum {
	PARAM_COLOR_TEXTURE=1000,
	PARAM_COLOR_TEXTURE_META_COLORSPACE,
	PARAM_COLOR_TEXTURE_META_COLORSPACE_AUTO,
	PARAM_COLOR_TEXTURE_META_COLORSPACE_SRGB,
	PARAM_COLOR_TEXTURE_META_COLORSPACE_REC__709,
	PARAM_COLOR_TEXTURE_META_COLORSPACE_LINEAR,
	PARAM_BACKGROUND_COLOR,
	PARAM_FLOAT_TEXTURE,
	PARAM_FLOAT_TEXTURE_META_COLORSPACE,
	PARAM_FLOAT_TEXTURE_META_COLORSPACE_AUTO,
	PARAM_FLOAT_TEXTURE_META_COLORSPACE_SRGB,
	PARAM_FLOAT_TEXTURE_META_COLORSPACE_REC__709,
	PARAM_FLOAT_TEXTURE_META_COLORSPACE_LINEAR,
	PARAM_BACKGROUND_VALUE,
	PARAM_SPACE,
	PARAM_SPACE_WORLD,
	PARAM_SPACE_OBJECT,
	PARAM_PLACEMENTMATRIX,
	PARAM_OUTCOLOR,
	PARAM_OUTALPHA,
	PARAM_OUTFLOAT,
	GROUP_TEXTURES,
	GROUP_TRANSFORMATION
};
