#pragma once

enum {
	PARAM_SCALE=1000,
	PARAM_SMOOTHNESS,
	PARAM_I_TIME,
	PARAM_SPACE,
	PARAM_SPACE_WORLD,
	PARAM_SPACE_OBJECT,
	PARAM_COLOR_POSITION,
	PARAM_COLOR_COLORVALUE,
	PARAM_COLOR_INTERP,
	PARAM_COLOR_BLEND_MODE,
	PARAM_COLOR_BLEND_MODE_ADD,
	PARAM_COLOR_BLEND_MODE_LIGHTEN__MAX_,
	PARAM_COLOR_BLEND_MODE_MULTIPLY,
	PARAM_COLOR_BLEND_MODE_DARKEN__MIN_,
	PARAM_COLOR_BLEND_MODE_OVERLAY,
	PARAM_COLOR_BLEND_MODE_DIFFERENCE,
	PARAM_DISTORTION,
	PARAM_DISTORTION_INTENSITY,
	PARAM_LAYERS,
	PARAM_LAYER_PERSISTENCE,
	PARAM_LAYER_SCALE,
	PARAM_AMPLITUDE,
	PARAM_CONTRAST,
	PARAM_INVERT,
	PARAM_PLACEMENTMATRIX,
	PARAM_OUTCOLOR,
	PARAM_OUTALPHA,
	GROUP_ADJUST,
	GROUP_BOX,
	GROUP_COLORS,
	GROUP_DISTORTION,
	GROUP_LAYERS
};
