#pragma once

enum {
	PARAM_I_COLOR=1000,
	PARAM_DIFFUSE_ROUGHNESS,
	PARAM_OPACITY,
	PARAM_SPECULAR_COLOR,
	PARAM_SPECULAR_LEVEL,
	PARAM_SPECULAR_ROUGHNESS_1,
	PARAM_SPECULAR_ROUGHNESS_2,
	PARAM_SPECULAR_BALANCE,
	PARAM_METALLIC,
	PARAM_FLAKE_WEIGHT,
	PARAM_FLAKE_DENSITY,
	PARAM_FLAKE_COLOR,
	PARAM_FLAKE_ROUGHNESS,
	PARAM_FLAKE_SCALE,
	PARAM_FLAKE_LAYERS,
	PARAM_FLAKE_RANDOMNESS,
	PARAM_THIN_FILM_THICKNESS,
	PARAM_THIN_FILM_IOR,
	PARAM_COATING_THICKNESS,
	PARAM_COATING_COLOR,
	PARAM_COATING_ROUGHNESS,
	PARAM_COATING_SPECULAR_LEVEL,
	PARAM_DISP_NORMAL_BUMP_TYPE,
	PARAM_DISP_NORMAL_BUMP_TYPE_BUMP_MAP,
	PARAM_DISP_NORMAL_BUMP_TYPE_NORMAL_MAP__DIRECTX_,
	PARAM_DISP_NORMAL_BUMP_TYPE_NORMAL_MAP__OPENGL_,
	PARAM_DISP_NORMAL_BUMP_TYPE_DISPLACEMENT__0_0_CENTERED_,
	PARAM_DISP_NORMAL_BUMP_TYPE_DISPLACEMENT__0_5_CENTERED_,
	PARAM_DISP_NORMAL_BUMP_VALUE,
	PARAM_DISP_NORMAL_BUMP_INTENSITY,
	PARAM_NORMAL_BUMP_AFFECT_LAYER,
	PARAM_NORMAL_BUMP_AFFECT_LAYER_BOTH_LAYERS,
	PARAM_NORMAL_BUMP_AFFECT_LAYER_COATING_LAYER,
	PARAM_NORMAL_BUMP_AFFECT_LAYER_BASE_LAYER,
	PARAM_OCCLUSION_DISTANCE,
	PARAM_UVCOORD,
	PARAM_AOVGROUP,
	PARAM_OUTCOLOR,
	GROUP_BASE,
	GROUP_BUMP___NORMAL___DISPLACEMENT_MAP,
	GROUP_COATING,
	GROUP_FLAKES,
	GROUP_GEOMETRY,
	GROUP_SPECULAR,
	GROUP_THIN_FILM
};
