#pragma once

enum {
	PARAM_ENABLE_1=1000,
	PARAM_NAME_1,
	PARAM_BLENDMODE_1,
	PARAM_BLENDMODE_1_OVER,
	PARAM_BLENDMODE_1_MULTIPLY,
	PARAM_BLENDMODE_1_DARKEN__MIN_,
	PARAM_BLENDMODE_1_COLOR_BURN,
	PARAM_BLENDMODE_1_ADD,
	PARAM_BLENDMODE_1_SCREEN,
	PARAM_BLENDMODE_1_LIGHTEN__MAX_,
	PARAM_BLENDMODE_1_COLOR_DODGE,
	PARAM_BLENDMODE_1_OVERLAY,
	PARAM_BLENDMODE_1_SOFT_LIGHT,
	PARAM_BLENDMODE_1_HARD_LIGHT,
	PARAM_BLENDMODE_1_ADD_SUBSTRACT,
	PARAM_BLENDMODE_1_SUBSTRACT,
	PARAM_BLENDMODE_1_DIFFERENCE,
	PARAM_BLENDMODE_1_DIVIDE,
	PARAM_BLENDMODE_1_HUE,
	PARAM_BLENDMODE_1_SATURATION,
	PARAM_BLENDMODE_1_COLOR,
	PARAM_BLENDMODE_1_LUMINOSITY,
	PARAM_BLEND_1,
	PARAM_INPUT_1,
	PARAM_ENABLE_2,
	PARAM_NAME_2,
	PARAM_BLENDMODE_2,
	PARAM_BLENDMODE_2_OVER,
	PARAM_BLENDMODE_2_MULTIPLY,
	PARAM_BLENDMODE_2_DARKEN__MIN_,
	PARAM_BLENDMODE_2_COLOR_BURN,
	PARAM_BLENDMODE_2_ADD,
	PARAM_BLENDMODE_2_SCREEN,
	PARAM_BLENDMODE_2_LIGHTEN__MAX_,
	PARAM_BLENDMODE_2_COLOR_DODGE,
	PARAM_BLENDMODE_2_OVERLAY,
	PARAM_BLENDMODE_2_SOFT_LIGHT,
	PARAM_BLENDMODE_2_HARD_LIGHT,
	PARAM_BLENDMODE_2_ADD_SUBSTRACT,
	PARAM_BLENDMODE_2_SUBSTRACT,
	PARAM_BLENDMODE_2_DIFFERENCE,
	PARAM_BLENDMODE_2_DIVIDE,
	PARAM_BLENDMODE_2_HUE,
	PARAM_BLENDMODE_2_SATURATION,
	PARAM_BLENDMODE_2_COLOR,
	PARAM_BLENDMODE_2_LUMINOSITY,
	PARAM_BLEND_2,
	PARAM_INPUT_2,
	PARAM_ENABLE_3,
	PARAM_NAME_3,
	PARAM_BLENDMODE_3,
	PARAM_BLENDMODE_3_OVER,
	PARAM_BLENDMODE_3_MULTIPLY,
	PARAM_BLENDMODE_3_DARKEN__MIN_,
	PARAM_BLENDMODE_3_COLOR_BURN,
	PARAM_BLENDMODE_3_ADD,
	PARAM_BLENDMODE_3_SCREEN,
	PARAM_BLENDMODE_3_LIGHTEN__MAX_,
	PARAM_BLENDMODE_3_COLOR_DODGE,
	PARAM_BLENDMODE_3_OVERLAY,
	PARAM_BLENDMODE_3_SOFT_LIGHT,
	PARAM_BLENDMODE_3_HARD_LIGHT,
	PARAM_BLENDMODE_3_ADD_SUBSTRACT,
	PARAM_BLENDMODE_3_SUBSTRACT,
	PARAM_BLENDMODE_3_DIFFERENCE,
	PARAM_BLENDMODE_3_DIVIDE,
	PARAM_BLENDMODE_3_HUE,
	PARAM_BLENDMODE_3_SATURATION,
	PARAM_BLENDMODE_3_COLOR,
	PARAM_BLENDMODE_3_LUMINOSITY,
	PARAM_BLEND_3,
	PARAM_INPUT_3,
	PARAM_ENABLE_4,
	PARAM_NAME_4,
	PARAM_BLENDMODE_4,
	PARAM_BLENDMODE_4_OVER,
	PARAM_BLENDMODE_4_MULTIPLY,
	PARAM_BLENDMODE_4_DARKEN__MIN_,
	PARAM_BLENDMODE_4_COLOR_BURN,
	PARAM_BLENDMODE_4_ADD,
	PARAM_BLENDMODE_4_SCREEN,
	PARAM_BLENDMODE_4_LIGHTEN__MAX_,
	PARAM_BLENDMODE_4_COLOR_DODGE,
	PARAM_BLENDMODE_4_OVERLAY,
	PARAM_BLENDMODE_4_SOFT_LIGHT,
	PARAM_BLENDMODE_4_HARD_LIGHT,
	PARAM_BLENDMODE_4_ADD_SUBSTRACT,
	PARAM_BLENDMODE_4_SUBSTRACT,
	PARAM_BLENDMODE_4_DIFFERENCE,
	PARAM_BLENDMODE_4_DIVIDE,
	PARAM_BLENDMODE_4_HUE,
	PARAM_BLENDMODE_4_SATURATION,
	PARAM_BLENDMODE_4_COLOR,
	PARAM_BLENDMODE_4_LUMINOSITY,
	PARAM_BLEND_4,
	PARAM_INPUT_4,
	PARAM_ENABLE_5,
	PARAM_NAME_5,
	PARAM_BLENDMODE_5,
	PARAM_BLENDMODE_5_OVER,
	PARAM_BLENDMODE_5_MULTIPLY,
	PARAM_BLENDMODE_5_DARKEN__MIN_,
	PARAM_BLENDMODE_5_COLOR_BURN,
	PARAM_BLENDMODE_5_ADD,
	PARAM_BLENDMODE_5_SCREEN,
	PARAM_BLENDMODE_5_LIGHTEN__MAX_,
	PARAM_BLENDMODE_5_COLOR_DODGE,
	PARAM_BLENDMODE_5_OVERLAY,
	PARAM_BLENDMODE_5_SOFT_LIGHT,
	PARAM_BLENDMODE_5_HARD_LIGHT,
	PARAM_BLENDMODE_5_ADD_SUBSTRACT,
	PARAM_BLENDMODE_5_SUBSTRACT,
	PARAM_BLENDMODE_5_DIFFERENCE,
	PARAM_BLENDMODE_5_DIVIDE,
	PARAM_BLENDMODE_5_HUE,
	PARAM_BLENDMODE_5_SATURATION,
	PARAM_BLENDMODE_5_COLOR,
	PARAM_BLENDMODE_5_LUMINOSITY,
	PARAM_BLEND_5,
	PARAM_INPUT_5,
	PARAM_ENABLE_6,
	PARAM_NAME_6,
	PARAM_BLENDMODE_6,
	PARAM_BLENDMODE_6_OVER,
	PARAM_BLENDMODE_6_MULTIPLY,
	PARAM_BLENDMODE_6_DARKEN__MIN_,
	PARAM_BLENDMODE_6_COLOR_BURN,
	PARAM_BLENDMODE_6_ADD,
	PARAM_BLENDMODE_6_SCREEN,
	PARAM_BLENDMODE_6_LIGHTEN__MAX_,
	PARAM_BLENDMODE_6_COLOR_DODGE,
	PARAM_BLENDMODE_6_OVERLAY,
	PARAM_BLENDMODE_6_SOFT_LIGHT,
	PARAM_BLENDMODE_6_HARD_LIGHT,
	PARAM_BLENDMODE_6_ADD_SUBSTRACT,
	PARAM_BLENDMODE_6_SUBSTRACT,
	PARAM_BLENDMODE_6_DIFFERENCE,
	PARAM_BLENDMODE_6_DIVIDE,
	PARAM_BLENDMODE_6_HUE,
	PARAM_BLENDMODE_6_SATURATION,
	PARAM_BLENDMODE_6_COLOR,
	PARAM_BLENDMODE_6_LUMINOSITY,
	PARAM_BLEND_6,
	PARAM_INPUT_6,
	PARAM_ENABLE_7,
	PARAM_NAME_7,
	PARAM_BLENDMODE_7,
	PARAM_BLENDMODE_7_OVER,
	PARAM_BLENDMODE_7_MULTIPLY,
	PARAM_BLENDMODE_7_DARKEN__MIN_,
	PARAM_BLENDMODE_7_COLOR_BURN,
	PARAM_BLENDMODE_7_ADD,
	PARAM_BLENDMODE_7_SCREEN,
	PARAM_BLENDMODE_7_LIGHTEN__MAX_,
	PARAM_BLENDMODE_7_COLOR_DODGE,
	PARAM_BLENDMODE_7_OVERLAY,
	PARAM_BLENDMODE_7_SOFT_LIGHT,
	PARAM_BLENDMODE_7_HARD_LIGHT,
	PARAM_BLENDMODE_7_ADD_SUBSTRACT,
	PARAM_BLENDMODE_7_SUBSTRACT,
	PARAM_BLENDMODE_7_DIFFERENCE,
	PARAM_BLENDMODE_7_DIVIDE,
	PARAM_BLENDMODE_7_HUE,
	PARAM_BLENDMODE_7_SATURATION,
	PARAM_BLENDMODE_7_COLOR,
	PARAM_BLENDMODE_7_LUMINOSITY,
	PARAM_BLEND_7,
	PARAM_INPUT_7,
	PARAM_ENABLE_8,
	PARAM_NAME_8,
	PARAM_BLENDMODE_8,
	PARAM_BLENDMODE_8_OVER,
	PARAM_BLENDMODE_8_MULTIPLY,
	PARAM_BLENDMODE_8_DARKEN__MIN_,
	PARAM_BLENDMODE_8_COLOR_BURN,
	PARAM_BLENDMODE_8_ADD,
	PARAM_BLENDMODE_8_SCREEN,
	PARAM_BLENDMODE_8_LIGHTEN__MAX_,
	PARAM_BLENDMODE_8_COLOR_DODGE,
	PARAM_BLENDMODE_8_OVERLAY,
	PARAM_BLENDMODE_8_SOFT_LIGHT,
	PARAM_BLENDMODE_8_HARD_LIGHT,
	PARAM_BLENDMODE_8_ADD_SUBSTRACT,
	PARAM_BLENDMODE_8_SUBSTRACT,
	PARAM_BLENDMODE_8_DIFFERENCE,
	PARAM_BLENDMODE_8_DIVIDE,
	PARAM_BLENDMODE_8_HUE,
	PARAM_BLENDMODE_8_SATURATION,
	PARAM_BLENDMODE_8_COLOR,
	PARAM_BLENDMODE_8_LUMINOSITY,
	PARAM_BLEND_8,
	PARAM_INPUT_8,
	PARAM__CLAMP,
	PARAM_INVERT,
	PARAM_OUTCOLOR,
	PARAM_OUTCOLORR,
	PARAM_OUTCOLORG,
	PARAM_OUTCOLORB
};
