#pragma once

enum {
	PARAM_DISPLACEMENT_1=1000,
	PARAM_DISPLACEMENT_GAIN_1,
	PARAM_DISPLACEMENT_OFFSET_1,
	PARAM_DISPLACEMENT_2,
	PARAM_DISPLACEMENT_GAIN_2,
	PARAM_DISPLACEMENT_OFFSET_2,
	PARAM_DISPLACEMENT_3,
	PARAM_DISPLACEMENT_GAIN_3,
	PARAM_DISPLACEMENT_OFFSET_3,
	PARAM_BLEND_SOFTNESS,
	PARAM_BLEND_NOISE_INTENSITY,
	PARAM_BLEND_NOISE_SCALE,
	PARAM_PLACEMENTMATRIX,
	PARAM_OUTDISPLACEMENT,
	PARAM_OUTMASK1,
	PARAM_OUTMASK2,
	PARAM_OUTMASK3,
	GROUP_BLENDING,
	GROUP_DISPLACEMENT
};
