#pragma once

enum {
	PARAM_COLOR_EDGE=1000,
	PARAM_COLOR_CENTER,
	PARAM_BIAS,
	PARAM_CONTRAST,
	PARAM_DISP_NORMAL_BUMP_TYPE,
	PARAM_DISP_NORMAL_BUMP_TYPE_BUMP_MAP,
	PARAM_DISP_NORMAL_BUMP_TYPE_NORMAL_MAP__DIRECTX_,
	PARAM_DISP_NORMAL_BUMP_TYPE_NORMAL_MAP__OPENGL_,
	PARAM_DISP_NORMAL_BUMP_TYPE_DISPLACEMENT__0_0_CENTERED_,
	PARAM_DISP_NORMAL_BUMP_TYPE_DISPLACEMENT__0_5_CENTERED_,
	PARAM_DISP_NORMAL_BUMP_VALUE,
	PARAM_DISP_NORMAL_BUMP_INTENSITY,
	PARAM_OUTCOLOR,
	PARAM_OUTCOLORR,
	PARAM_OUTCOLORG,
	PARAM_OUTCOLORB,
	PARAM_UVCOORD,
	PARAM_OUTALPHA,
	GROUP_BUMP___NORMAL___DISPLACEMENT_MAP
};
