#pragma once

enum {
	PARAM_BLENDMODE=1000,
	PARAM_BLENDMODE_OVER,
	PARAM_BLENDMODE_MULTIPLY,
	PARAM_BLENDMODE_DARKEN__MIN_,
	PARAM_BLENDMODE_COLOR_BURN,
	PARAM_BLENDMODE_ADD,
	PARAM_BLENDMODE_SCREEN,
	PARAM_BLENDMODE_LIGHTEN__MAX_,
	PARAM_BLENDMODE_DODGE,
	PARAM_BLENDMODE_OVERLAY,
	PARAM_BLENDMODE_SOFT_LIGHT,
	PARAM_BLENDMODE_HARD_LIGHT,
	PARAM_BLENDMODE_ADD_SUBSTRACT,
	PARAM_BLENDMODE_SUBSTRACT,
	PARAM_BLENDMODE_DIFFERENCE,
	PARAM_BLENDMODE_DIVIDE,
	PARAM_BLEND,
	PARAM_FG,
	PARAM_BG,
	PARAM_OUTFLOAT
};
