#pragma once

enum {
	PARAM_DENSITY=1000,
	PARAM_SCALE,
	PARAM_RANDOMNESS,
	PARAM_LAYERS,
	PARAM_PLACEMENTMATRIX,
	PARAM_OUTCOLOR,
	PARAM_OUTCOLORR,
	PARAM_OUTCOLORG,
	PARAM_OUTCOLORB,
	PARAM_OUTALPHA
};
