#pragma once

enum {
	PARAM_REFLECT_COLOR=1000,
	PARAM_REFLECT_ROUGHNESS,
	PARAM_REFLECT_IOR,
	PARAM_THIN_FILM,
	PARAM_FILM_THICKNESS,
	PARAM_FILM_IOR,
	PARAM_I_COLOR,
	PARAM_REFRACT_ROUGHNESS,
	PARAM_REFRACT_IOR,
	PARAM_TRANSMIT_AOVS,
	PARAM_VOLUMETRIC_ENABLE,
	PARAM_VOLUMETRIC_DENSITY,
	PARAM_VOLUMETRIC_SCATTERING_COLOR,
	PARAM_VOLUMETRIC_TRANSPARENCY_COLOR,
	PARAM_INCANDESCENCE,
	PARAM_INCANDESCENCE_INTENSITY,
	PARAM_INCANDESCENCE_MULTIPLIER,
	PARAM_DISP_NORMAL_BUMP_TYPE,
	PARAM_DISP_NORMAL_BUMP_TYPE_BUMP_MAP,
	PARAM_DISP_NORMAL_BUMP_TYPE_NORMAL_MAP__DIRECTX_,
	PARAM_DISP_NORMAL_BUMP_TYPE_NORMAL_MAP__OPENGL_,
	PARAM_DISP_NORMAL_BUMP_TYPE_DISPLACEMENT__0_0_CENTERED_,
	PARAM_DISP_NORMAL_BUMP_TYPE_DISPLACEMENT__0_5_CENTERED_,
	PARAM_DISP_NORMAL_BUMP_VALUE,
	PARAM_DISP_NORMAL_BUMP_INTENSITY,
	PARAM_OCCLUSION_DISTANCE,
	PARAM_UVCOORD,
	PARAM_AOVGROUP,
	PARAM_OUTCOLOR,
	GROUP_BUMP___NORMAL___DISPLACEMENT_MAP,
	GROUP_GEOMETRY,
	GROUP_INCANDESCENCE,
	GROUP_REFLECTION,
	GROUP_REFRACTION,
	GROUP_VOLUMETRIC
};
