#pragma once

enum {
	PARAM_EUMELANINE=1000,
	PARAM_PHENOMELANINE,
	PARAM_I_COLOR,
	PARAM_DYE_WEIGHT,
	PARAM_SPECULAR_LEVEL,
	PARAM_LONGITUDINAL_ROUGHNESS,
	PARAM_AZIMUTHAL_ROUGHNESS,
	PARAM_MEDULLA,
	PARAM_SYNTHETIC,
	PARAM_VARIATION_MELANIN,
	PARAM_VARIATION_MELANIN_RED,
	PARAM_VARIATION_WHITE_HAIR,
	PARAM_VARIATION_DYE_HUE,
	PARAM_VARIATION_DYE_SATURATION,
	PARAM_VARIATION_DYE_VALUE,
	PARAM_VARIATION_ROUGHNESS,
	PARAM_VARIATION_SPECULAR_LEVEL,
	PARAM_BOOST_GLOSSINESS,
	PARAM_BOOST_SPECULAR,
	PARAM_BOOST_TRANSMISSION,
	PARAM_OCCLUSION_DISTANCE,
	PARAM_AOVGROUP,
	PARAM_OUTCOLOR,
	GROUP_BOOST,
	GROUP_COLOR,
	GROUP_GEOMETRY,
	GROUP_LOOK,
	GROUP_VARIATION
};
