#pragma once

enum {
	PARAM_COATING_THICKNESS=1000,
	PARAM_COATING_COLOR,
	PARAM_COATING_ROUGHNESS,
	PARAM_COATING_SPECULAR_LEVEL,
	PARAM_I_COLOR,
	PARAM_EDGE_COLOR,
	PARAM_ROUGHNESS,
	PARAM_ANISOTROPY,
	PARAM_ANISOTROPY_DIRECTION,
	PARAM_OPACITY,
	PARAM_THIN_FILM_THICKNESS,
	PARAM_THIN_FILM_IOR,
	PARAM_DISP_NORMAL_BUMP_TYPE,
	PARAM_DISP_NORMAL_BUMP_TYPE_BUMP_MAP,
	PARAM_DISP_NORMAL_BUMP_TYPE_NORMAL_MAP__DIRECTX_,
	PARAM_DISP_NORMAL_BUMP_TYPE_NORMAL_MAP__OPENGL_,
	PARAM_DISP_NORMAL_BUMP_TYPE_DISPLACEMENT__0_0_CENTERED_,
	PARAM_DISP_NORMAL_BUMP_TYPE_DISPLACEMENT__0_5_CENTERED_,
	PARAM_DISP_NORMAL_BUMP_VALUE,
	PARAM_DISP_NORMAL_BUMP_INTENSITY,
	PARAM_NORMAL_BUMP_AFFECT_LAYER,
	PARAM_NORMAL_BUMP_AFFECT_LAYER_BOTH_LAYERS,
	PARAM_NORMAL_BUMP_AFFECT_LAYER_COATING_LAYER,
	PARAM_NORMAL_BUMP_AFFECT_LAYER_BASE_LAYER,
	PARAM_OCCLUSION_DISTANCE,
	PARAM_UVCOORD,
	PARAM_AOVGROUP,
	PARAM_OUTCOLOR,
	GROUP_BUMP___NORMAL___DISPLACEMENT_MAP,
	GROUP_COATING,
	GROUP_GEOMETRY,
	GROUP_METAL_LAYER,
	GROUP_THIN_FILM
};
