#pragma once

enum {
	PARAM_NOISE_TYPE=1000,
	PARAM_NOISE_TYPE_PERLIN,
	PARAM_NOISE_TYPE_SIMPLEX,
	PARAM_NOISE_TYPE_GABOR,
	PARAM_NOISE_DIMENSION,
	PARAM_NOISE_DIMENSION_3D,
	PARAM_NOISE_DIMENSION_2D,
	PARAM_SCALE,
	PARAM_I_TIME,
	PARAM_SPACE,
	PARAM_SPACE_WORLD,
	PARAM_SPACE_OBJECT,
	PARAM_GABOR_TYPE,
	PARAM_GABOR_TYPE_ISOTROPIC,
	PARAM_GABOR_TYPE_ANISOTROPIC,
	PARAM_GABOR_TYPE_ANISOTROPIC_HYBRID,
	PARAM_GABOR_DIRECTION,
	PARAM_GABOR_STRIPES,
	PARAM_LAYERS,
	PARAM_LAYER_PERSISTENCE,
	PARAM_LAYER_SCALE,
	PARAM_LAYER_CONTRAST,
	PARAM_LAYER_INFLECTION,
	PARAM_LAYER_INFLECTION_OFF,
	PARAM_LAYER_INFLECTION_ON__SHARP_,
	PARAM_LAYER_INFLECTION_ON__SOFT_,
	PARAM_LAYER_BLEND_MODE,
	PARAM_LAYER_BLEND_MODE_ADD,
	PARAM_LAYER_BLEND_MODE_TERRAIN,
	PARAM_LAYER_BLEND_MODE_MAX__SHARP_,
	PARAM_LAYER_BLEND_MODE_MAX__SOFT_,
	PARAM_DISTORTION,
	PARAM_DISTORTION_INTENSITY,
	PARAM_SELF_DISTORTION,
	PARAM_SELF_DISTORTION_SCALE,
	PARAM_SELF_DISTORTION_ACCUM,
	PARAM_NOISE_CHANNELS,
	PARAM_NOISE_CHANNELS_GRAY,
	PARAM_NOISE_CHANNELS_RGB,
	PARAM_NOISE_RANGE,
	PARAM_NOISE_RANGE_0_TO_1,
	PARAM_NOISE_RANGE__1_TO_1,
	PARAM_FILTERING,
	PARAM_AMPLITUDE,
	PARAM_OFFSET,
	PARAM_CLAMP_SOFTNESS,
	PARAM_CONTRAST,
	PARAM_INVERT,
	PARAM_UVCOORD,
	PARAM_PLACEMENTMATRIX,
	PARAM_OUTCOLOR,
	PARAM_OUTALPHA,
	PARAM_OUTMASK,
	GROUP_ADJUST,
	GROUP_DISTORTION,
	GROUP_GABOR,
	GROUP_LAYERS,
	GROUP_NOISE
};
