#pragma once

enum {
	PARAM_I_COLOR=1000,
	PARAM_ROUGHNESS,
	PARAM_SPECULAR_LEVEL,
	PARAM_METALLIC,
	PARAM_REFLECT_AOVS,
	PARAM_ANISOTROPY,
	PARAM_ANISOTROPY_DIRECTION,
	PARAM_OPACITY,
	PARAM_COATING_THICKNESS,
	PARAM_COATING_COLOR,
	PARAM_COATING_ROUGHNESS,
	PARAM_COATING_SPECULAR_LEVEL,
	PARAM_SSS_WEIGHT,
	PARAM_SSS_COLOR,
	PARAM_SSS_ANISOTROPY,
	PARAM_SSS_SCALE,
	PARAM_SSS_INTERNAL_LIGHTING,
	PARAM_SSS_SIMPLE_COLOR_MODEL,
	PARAM_SSS_MERGE_SET,
	PARAM_SSS_DOMINANT_MATERIAL,
	PARAM_SSS_DOUBLE_SIDED,
	PARAM_SHEEN_LEVEL,
	PARAM_SHEEN_ROUGHNESS,
	PARAM_SHEEN_COLOR,
	PARAM_REFRACT_WEIGHT,
	PARAM_REFRACT_COLOR,
	PARAM_REFRACT_IOR,
	PARAM_REFRACT_ROUGHNESS,
	PARAM_TRANSMIT_AOVS,
	PARAM_VOLUMETRIC_ENABLE,
	PARAM_VOLUMETRIC_DENSITY,
	PARAM_VOLUMETRIC_SCATTERING_COLOR,
	PARAM_VOLUMETRIC_TRANSPARENCY_COLOR,
	PARAM_INCANDESCENCE,
	PARAM_INCANDESCENCE_INTENSITY,
	PARAM_INCANDESCENCE_MULTIPLIER,
	PARAM_DISP_NORMAL_BUMP_TYPE,
	PARAM_DISP_NORMAL_BUMP_TYPE_BUMP_MAP,
	PARAM_DISP_NORMAL_BUMP_TYPE_NORMAL_MAP__DIRECTX_,
	PARAM_DISP_NORMAL_BUMP_TYPE_NORMAL_MAP__OPENGL_,
	PARAM_DISP_NORMAL_BUMP_TYPE_DISPLACEMENT__0_0_CENTERED_,
	PARAM_DISP_NORMAL_BUMP_TYPE_DISPLACEMENT__0_5_CENTERED_,
	PARAM_DISP_NORMAL_BUMP_VALUE,
	PARAM_DISP_NORMAL_BUMP_INTENSITY,
	PARAM_NORMAL_BUMP_AFFECT_LAYER,
	PARAM_NORMAL_BUMP_AFFECT_LAYER_BOTH_LAYERS,
	PARAM_NORMAL_BUMP_AFFECT_LAYER_COATING_LAYER,
	PARAM_NORMAL_BUMP_AFFECT_LAYER_BASE_LAYER,
	PARAM_OCCLUSION_DISTANCE,
	PARAM_UVCOORD,
	PARAM_AOVGROUP,
	PARAM_OUTCOLOR,
	GROUP_BASE,
	GROUP_BUMP___NORMAL___DISPLACEMENT_MAP,
	GROUP_COATING,
	GROUP_GEOMETRY,
	GROUP_INCANDESCENCE,
	GROUP_REFRACTION,
	GROUP_SHEEN,
	GROUP_SUBSURFACE
};
