#pragma once

enum {
	PARAM_ATTRIBUTE_NAME=1000,
	PARAM_ATTRIBUTE_TYPE,
	PARAM_ATTRIBUTE_TYPE_FLOAT,
	PARAM_ATTRIBUTE_TYPE_COLOR,
	PARAM_ATTRIBUTE_TYPE_POINT,
	PARAM_ATTRIBUTE_TYPE_UV,
	PARAM_ATTRIBUTE_TYPE_INTEGER,
	PARAM_ATTRIBUTE_TYPE_AUTO,
	PARAM_FALLBACK_COLOR,
	PARAM_FALLBACK_VALUE,
	PARAM_O_FLOAT,
	PARAM_OUTINTEGER,
	PARAM_O_POINT,
	PARAM_O_POINTX,
	PARAM_O_POINTY,
	PARAM_O_POINTZ,
	PARAM_O_UV,
	PARAM_O_U,
	PARAM_O_V,
	PARAM_O_COLOR,
	PARAM_O_COLORR,
	PARAM_O_COLORG,
	PARAM_O_COLORB,
	PARAM_OUTALPHA
};
