#pragma once

enum {
	PARAM_MATERIAL_1=1000,
	PARAM_IMPORTANCE_1,
	PARAM_MATERIAL_2,
	PARAM_IMPORTANCE_2,
	PARAM_MATERIAL_3,
	PARAM_IMPORTANCE_3,
	PARAM_MATERIAL_4,
	PARAM_IMPORTANCE_4,
	PARAM_MATERIAL_5,
	PARAM_IMPORTANCE_5,
	PARAM_SEED,
	PARAM_UVCOORD,
	PARAM_AOVGROUP,
	PARAM_OUTCOLOR,
	GROUP_RANDOM
};
