#pragma once

enum {
	PARAM_MODE=1000,
	PARAM_MODE_HORIZONTAL__U_,
	PARAM_MODE_VERTICAL__V_,
	PARAM_MODE_DIAGONAL,
	PARAM_MODE_RADIAL,
	PARAM_MODE_CIRCULAR,
	PARAM_MODE_BOX,
	PARAM_MODE_RANDOM_COLOR,
	PARAM_MODE_COLORIZE_INPUT,
	PARAM_COLORRAMP_POSITION,
	PARAM_COLORRAMP_COLORVALUE,
	PARAM_COLORRAMP_INTERP,
	PARAM_COLOR_MIX_MODE,
	PARAM_COLOR_MIX_MODE_RGB,
	PARAM_COLOR_MIX_MODE_HSV,
	PARAM_INPUT,
	PARAM_REPEAT,
	PARAM_OFFSET,
	PARAM_REVERSE,
	PARAM_DISTORTION_INTENSITY,
	PARAM_DISTORTION,
	PARAM_NOISE_INTENSITY,
	PARAM_NOISE_HUE_INTENSITY,
	PARAM_NOISE_SATURATION_INTENSITY,
	PARAM_NOISE_VALUE_INTENSITY,
	PARAM_NOISE_SCALE,
	PARAM_NOISE_OFFSET,
	PARAM_NOISE_STEPPING,
	PARAM_NOISE_TIME,
	PARAM_LAYERS,
	PARAM_LAYER_PERSISTENCE,
	PARAM_LAYER_SCALE,
	PARAM_INVERT,
	PARAM_COLORGAIN,
	PARAM_COLOROFFSET,
	PARAM_ALPHAGAIN,
	PARAM_ALPHAOFFSET,
	PARAM_UVCOORD,
	PARAM_OUTCOLOR,
	PARAM_OUTALPHA,
	GROUP_ADJUST,
	GROUP_DISTORTION,
	GROUP_NOISE,
	GROUP_NOISE_LAYERS,
	GROUP_RAMP,
	GROUP_TRANSFORM
};
