#pragma once

enum {
	PARAM_INPUTVALUE=1000,
	PARAM_VALUE_POSITION,
	PARAM_VALUE_FLOATVALUE,
	PARAM_VALUE_INTERP,
	PARAM_COLOR_POSITION,
	PARAM_COLOR_COLOR,
	PARAM_COLOR_INTERP,
	PARAM_INPUTMIN,
	PARAM_INPUTMAX,
	PARAM_OUTPUTMIN,
	PARAM_OUTPUTMAX,
	PARAM_O_OUTVALUE,
	PARAM_O_OUTCOLOR,
	PARAM_O_OUTCOLORR,
	PARAM_O_OUTCOLORG,
	PARAM_O_OUTCOLORB,
	GROUP_RANGE,
	GROUP_REMAP
};
