#pragma once

enum {
	PARAM_SHADOW_OPACITY=1000,
	PARAM_SHADOW_COLOR,
	PARAM_DIFFUSE_COLOR,
	PARAM_DIFFUSE_INTENSITY,
	PARAM_DIFFUSE_ROUGHNESS,
	PARAM_SHOW_BACKGROUND,
	PARAM_AOVGROUP,
	PARAM_OUTCOLOR,
	GROUP_AOVS,
	GROUP_BACKGROUND,
	GROUP_DIFFUSE,
	GROUP_SHADOWS
};
