#pragma once

enum {
	PARAM_SKIN_COLOR=1000,
	PARAM_ROUGHNESS,
	PARAM_SPECULAR_LEVEL,
	PARAM_SSS_COLOR,
	PARAM_SSS_SCALE,
	PARAM_SSS_IOR,
	PARAM_SSS_ANISOTROPY,
	PARAM_SSS_MERGE_SET,
	PARAM_SSS_DOMINANT_MATERIAL,
	PARAM_SSS_DOUBLE_SIDED,
	PARAM_SHEEN_LEVEL,
	PARAM_SHEEN_ROUGHNESS,
	PARAM_SHEEN_COLOR,
	PARAM_DISP_NORMAL_BUMP_TYPE,
	PARAM_DISP_NORMAL_BUMP_TYPE_BUMP_MAP,
	PARAM_DISP_NORMAL_BUMP_TYPE_NORMAL_MAP__DIRECTX_,
	PARAM_DISP_NORMAL_BUMP_TYPE_NORMAL_MAP__OPENGL_,
	PARAM_DISP_NORMAL_BUMP_TYPE_DISPLACEMENT__0_0_CENTERED_,
	PARAM_DISP_NORMAL_BUMP_TYPE_DISPLACEMENT__0_5_CENTERED_,
	PARAM_DISP_NORMAL_BUMP_VALUE,
	PARAM_DISP_NORMAL_BUMP_INTENSITY,
	PARAM_OCCLUSION_DISTANCE,
	PARAM_UVCOORD,
	PARAM_AOVGROUP,
	PARAM_OUTCOLOR,
	GROUP_BUMP___NORMAL___DISPLACEMENT_MAP,
	GROUP_GEOMETRY,
	GROUP_SHEEN,
	GROUP_SKIN,
	GROUP_SUBSURFACE
};
