#pragma once

enum {
	PARAM_SHAPE=1000,
	PARAM_SHAPE_SPHERE,
	PARAM_SHAPE_CUBE,
	PARAM_SHAPE_CYLINDER,
	PARAM_SHAPE_CONE,
	PARAM_SHAPE_LINEAR,
	PARAM_COLORRAMP_POSITION,
	PARAM_COLORRAMP_COLORVALUE,
	PARAM_COLORRAMP_INTERP,
	PARAM_OPACITYRAMP_POSITION,
	PARAM_OPACITYRAMP_FLOATVALUE,
	PARAM_OPACITYRAMP_INTERP,
	PARAM_REVERSE_RAMPS,
	PARAM_REVERSE_RAMPS_NONE,
	PARAM_REVERSE_RAMPS_BOTH,
	PARAM_REVERSE_RAMPS_COLOR_RAMP,
	PARAM_REVERSE_RAMPS_OPACITY_RAMP,
	PARAM_COLOR_BG,
	PARAM_OUTSIDE,
	PARAM_OUTSIDE_ONLY_BACKGROUND,
	PARAM_OUTSIDE_REPEAT_RAMP,
	PARAM_SPACE,
	PARAM_SPACE_WORLD,
	PARAM_SPACE_OBJECT,
	PARAM_DISTORTION_INTENSITY,
	PARAM_DISTORTION,
	PARAM_NOISE_INTENSITY,
	PARAM_NOISE_SCALE,
	PARAM_NOISE_STEPPING,
	PARAM_NOISE_TIME,
	PARAM_NOISE_HUE_VARIATION,
	PARAM_NOISE_SATURATION_VARIATION,
	PARAM_NOISE_VALUE_VARIATION,
	PARAM_NOISE_OPACITY_VARIATION,
	PARAM_LAYERS,
	PARAM_LAYER_PERSISTENCE,
	PARAM_LAYER_SCALE,
	PARAM_INVERT,
	PARAM_PLACEMENTMATRIX,
	PARAM_OUTCOLOR,
	PARAM_OUTALPHA,
	GROUP_ADJUST,
	GROUP_DISTORTION,
	GROUP_NOISE,
	GROUP_NOISE_LAYERS,
	GROUP_RAMP
};
