#pragma once

enum {
	PARAM_TEXTUREFILE=1000,
	PARAM_TEXTUREFILE_META_COLORSPACE,
	PARAM_TEXTUREFILE_META_COLORSPACE_AUTO,
	PARAM_TEXTUREFILE_META_COLORSPACE_SRGB,
	PARAM_TEXTUREFILE_META_COLORSPACE_REC__709,
	PARAM_TEXTUREFILE_META_COLORSPACE_LINEAR,
	PARAM_DEFAULTCOLOR,
	PARAM_TILEREMOVAL,
	PARAM_TILESOFTNESS,
	PARAM_TILEOFFSET,
	PARAM_TILEROTATION,
	PARAM_TILESCALE,
	PARAM_TONALADJUST,
	PARAM_TONALADJUST_OFF,
	PARAM_TONALADJUST_NORMALIZE__AUTO_LEVELS_,
	PARAM_COLORGAIN,
	PARAM_COLOROFFSET,
	PARAM_ALPHAGAIN,
	PARAM_ALPHAOFFSET,
	PARAM_ALPHAISLUMINANCE,
	PARAM_INVERT,
	PARAM_USEIMAGESEQUENCE,
	PARAM_FRAME,
	PARAM_FRAMEOFFSET,
	PARAM_FILTER,
	PARAM_BLUR,
	PARAM_UVCOORD,
	PARAM_OUTCOLOR,
	PARAM_OUTCOLORR,
	PARAM_OUTCOLORG,
	PARAM_OUTCOLORB,
	PARAM_OUTALPHA,
	GROUP_COLOR_CORRECT,
	GROUP_FILTERING,
	GROUP_IMAGE_SEQUENCE,
	GROUP_TEXTURE_FILE,
	GROUP_TILE_REMOVAL
};
