#pragma once

enum {
	PARAM_I_COLOR=1000,
	PARAM_ROUGHNESS,
	PARAM_SPECULAR_LEVEL,
	PARAM_COLOR_BACK,
	PARAM_ROUGHNESS_BACK,
	PARAM_SPECULAR_LEVEL_BACK,
	PARAM_TRANSLUCENCY,
	PARAM_OPACITY,
	PARAM_DISP_NORMAL_BUMP_TYPE,
	PARAM_DISP_NORMAL_BUMP_TYPE_BUMP_MAP,
	PARAM_DISP_NORMAL_BUMP_TYPE_NORMAL_MAP__DIRECTX_,
	PARAM_DISP_NORMAL_BUMP_TYPE_NORMAL_MAP__OPENGL_,
	PARAM_DISP_NORMAL_BUMP_TYPE_DISPLACEMENT__0_0_CENTERED_,
	PARAM_DISP_NORMAL_BUMP_TYPE_DISPLACEMENT__0_5_CENTERED_,
	PARAM_DISP_NORMAL_BUMP_VALUE,
	PARAM_DISP_NORMAL_BUMP_INTENSITY,
	PARAM_OCCLUSION_DISTANCE,
	PARAM_UVCOORD,
	PARAM_AOVGROUP,
	PARAM_OUTCOLOR,
	GROUP_BACK,
	GROUP_BUMP___NORMAL___DISPLACEMENT_MAP,
	GROUP_FRONT,
	GROUP_GEOMETRY,
	GROUP_TRANSLUCENCY
};
