#pragma once

enum {
	PARAM_MODE=1000,
	PARAM_MODE_2D__UV_,
	PARAM_MODE_2D_LAYERED__UV_,
	PARAM_MODE_3D__PLANAR_,
	PARAM_MODE_3D__TRIPLANAR_,
	PARAM_SHAPE,
	PARAM_SHAPE_SQUARE,
	PARAM_SHAPE_TRIANGLE,
	PARAM_SHAPE_HEXAGON,
	PARAM_SHAPE_VORONOI,
	PARAM_TILE_U,
	PARAM_TILE_V,
	PARAM_SCALE,
	PARAM_CORNER_ROUNDING,
	PARAM_INNER_ROUNDING,
	PARAM_BEVEL_SHAPE,
	PARAM_BEVEL_SHAPE_NONE,
	PARAM_BEVEL_SHAPE_CUSTOM,
	PARAM_BEVEL_SHAPE_LINEAR,
	PARAM_BEVEL_SHAPE_SMOOTH,
	PARAM_BEVEL_SHAPE_ROUND,
	PARAM_BEVEL_WIDTH,
	PARAM_BEVEL_REPEAT,
	PARAM_BEVEL_CUSTOM_VAL,
	PARAM_BEVEL_CUSTOM_POS,
	PARAM_BEVEL_CUSTOM_INTER,
	PARAM_SLOPE,
	PARAM_SLOPE_ROTATION,
	PARAM_PROBABILITY,
	PARAM_TILE_U_ALT,
	PARAM_TILE_V_ALT,
	PARAM_STAGGER,
	PARAM_STAGGER_DIR,
	PARAM_STAGGER_DIR_U_DIR,
	PARAM_STAGGER_DIR_V_DIR,
	PARAM_SUBDIVISION,
	PARAM_RANDOM_STAGGER,
	PARAM_RANDOM_U_ALT,
	PARAM_RANDOM_V_ALT,
	PARAM_TILE_COLOR,
	PARAM_TILE_HEIGHT,
	PARAM_TILE_ROUGHNESS,
	PARAM_TILE_METALLIC,
	PARAM_COLOR_ACROSS_TILE_POSITION,
	PARAM_COLOR_ACROSS_TILE_COLORVALUE,
	PARAM_COLOR_ACROSS_TILE_INTERP,
	PARAM_COLOR_INSIDE_MODE,
	PARAM_COLOR_INSIDE_MODE_SHAPE__ABSOLUTE_,
	PARAM_COLOR_INSIDE_MODE_SHAPE__RELATIVE_,
	PARAM_COLOR_INSIDE_MODE_SLOPE,
	PARAM_COLOR_INSIDE_MODE_SIZE,
	PARAM_COLOR_INSIDE_MODE_ALTERNATING,
	PARAM_COLOR_INSIDE_TILE_POSITION,
	PARAM_COLOR_INSIDE_TILE_COLORVALUE,
	PARAM_COLOR_INSIDE_TILE_INTERP,
	PARAM_GAP_MODE,
	PARAM_GAP_MODE_HEIGHT_BLEND,
	PARAM_GAP_MODE_SUNKEN,
	PARAM_GAP_BLEND,
	PARAM_GAP_SIZE_MODE,
	PARAM_GAP_SIZE_MODE_ABSOLUTE,
	PARAM_GAP_SIZE_MODE_RELATIVE,
	PARAM_GAP_SIZE_U,
	PARAM_GAP_SIZE_V,
	PARAM_GAP_COLOR,
	PARAM_GAP_ROUGHNESS,
	PARAM_GAP_METALLIC,
	PARAM_GAP_HEIGHT,
	PARAM_DISTORTION,
	PARAM_DISTORTION_INTENSITY,
	PARAM_BUILTIN_DISTORTION,
	PARAM_BUILTIN_DISTORTION_OFF,
	PARAM_BUILTIN_DISTORTION_SOFT_PERLIN,
	PARAM_BUILTIN_DISTORTION_HARD_PERLIN,
	PARAM_BUILTIN_DISTORTION_PERLIN_MIX_1,
	PARAM_BUILTIN_DISTORTION_PERLIN_MIX_2,
	PARAM_BUILTIN_DISTORTION_PERLIN_INFLECTION_1,
	PARAM_BUILTIN_DISTORTION_PERLIN_INFLECTION_2,
	PARAM_BUILTIN_DISTORTION_BOX,
	PARAM_BUILTIN_DISTORTION_VORONOI_1,
	PARAM_BUILTIN_DISTORTION_VORONOI_2,
	PARAM_BUILTIN_DISTORTION_VORONOI_3,
	PARAM_BUILTIN_DISTORTION_SCALE,
	PARAM_BUILTIN_DISTORTION_INTENSITY,
	PARAM_TEXTURE_TILE_COLOR,
	PARAM_TEXTURE_TILE_COLOR_META_COLORSPACE,
	PARAM_TEXTURE_TILE_COLOR_META_COLORSPACE_AUTO,
	PARAM_TEXTURE_TILE_COLOR_META_COLORSPACE_SRGB,
	PARAM_TEXTURE_TILE_COLOR_META_COLORSPACE_REC__709,
	PARAM_TEXTURE_TILE_COLOR_META_COLORSPACE_LINEAR,
	PARAM_TEXTURE_TILE_HEIGHT,
	PARAM_TEXTURE_TILE_HEIGHT_META_COLORSPACE,
	PARAM_TEXTURE_TILE_HEIGHT_META_COLORSPACE_AUTO,
	PARAM_TEXTURE_TILE_HEIGHT_META_COLORSPACE_SRGB,
	PARAM_TEXTURE_TILE_HEIGHT_META_COLORSPACE_REC__709,
	PARAM_TEXTURE_TILE_HEIGHT_META_COLORSPACE_LINEAR,
	PARAM_TEXTURE_TILE_ROUGHNESS,
	PARAM_TEXTURE_TILE_ROUGHNESS_META_COLORSPACE,
	PARAM_TEXTURE_TILE_ROUGHNESS_META_COLORSPACE_AUTO,
	PARAM_TEXTURE_TILE_ROUGHNESS_META_COLORSPACE_SRGB,
	PARAM_TEXTURE_TILE_ROUGHNESS_META_COLORSPACE_REC__709,
	PARAM_TEXTURE_TILE_ROUGHNESS_META_COLORSPACE_LINEAR,
	PARAM_TEXTURE_TILE_METALLIC,
	PARAM_TEXTURE_TILE_METALLIC_META_COLORSPACE,
	PARAM_TEXTURE_TILE_METALLIC_META_COLORSPACE_AUTO,
	PARAM_TEXTURE_TILE_METALLIC_META_COLORSPACE_SRGB,
	PARAM_TEXTURE_TILE_METALLIC_META_COLORSPACE_REC__709,
	PARAM_TEXTURE_TILE_METALLIC_META_COLORSPACE_LINEAR,
	PARAM_TEXTURE_TILE_COLOR_INTENSITY,
	PARAM_TEXTURE_TILE_HEIGHT_INTENSITY,
	PARAM_TEXTURE_TILE_ROUGHNESS_INTENSITY,
	PARAM_TEXTURE_TILE_METALLIC_INTENSITY,
	PARAM_TEXTURE_TILE_SCALE,
	PARAM_TEXTURE_TILE_ROTATION,
	PARAM_TEXTURE_UV_COLOR,
	PARAM_TEXTURE_UV_COLOR_META_COLORSPACE,
	PARAM_TEXTURE_UV_COLOR_META_COLORSPACE_AUTO,
	PARAM_TEXTURE_UV_COLOR_META_COLORSPACE_SRGB,
	PARAM_TEXTURE_UV_COLOR_META_COLORSPACE_REC__709,
	PARAM_TEXTURE_UV_COLOR_META_COLORSPACE_LINEAR,
	PARAM_TEXTURE_UV_ROUGHNESS,
	PARAM_TEXTURE_UV_ROUGHNESS_META_COLORSPACE,
	PARAM_TEXTURE_UV_ROUGHNESS_META_COLORSPACE_AUTO,
	PARAM_TEXTURE_UV_ROUGHNESS_META_COLORSPACE_SRGB,
	PARAM_TEXTURE_UV_ROUGHNESS_META_COLORSPACE_REC__709,
	PARAM_TEXTURE_UV_ROUGHNESS_META_COLORSPACE_LINEAR,
	PARAM_TEXTURE_UV_METALLIC,
	PARAM_TEXTURE_UV_METALLIC_META_COLORSPACE,
	PARAM_TEXTURE_UV_METALLIC_META_COLORSPACE_AUTO,
	PARAM_TEXTURE_UV_METALLIC_META_COLORSPACE_SRGB,
	PARAM_TEXTURE_UV_METALLIC_META_COLORSPACE_REC__709,
	PARAM_TEXTURE_UV_METALLIC_META_COLORSPACE_LINEAR,
	PARAM_TEXTURE_UV_HEIGHT,
	PARAM_TEXTURE_UV_HEIGHT_META_COLORSPACE,
	PARAM_TEXTURE_UV_HEIGHT_META_COLORSPACE_AUTO,
	PARAM_TEXTURE_UV_HEIGHT_META_COLORSPACE_SRGB,
	PARAM_TEXTURE_UV_HEIGHT_META_COLORSPACE_REC__709,
	PARAM_TEXTURE_UV_HEIGHT_META_COLORSPACE_LINEAR,
	PARAM_TEXTURE_UV_PROBABILITY,
	PARAM_TEXTURE_UV_PROBABILITY_META_COLORSPACE,
	PARAM_TEXTURE_UV_PROBABILITY_META_COLORSPACE_AUTO,
	PARAM_TEXTURE_UV_PROBABILITY_META_COLORSPACE_SRGB,
	PARAM_TEXTURE_UV_PROBABILITY_META_COLORSPACE_REC__709,
	PARAM_TEXTURE_UV_PROBABILITY_META_COLORSPACE_LINEAR,
	PARAM_TEXTURE_UV_HEIGHT_INTENSITY,
	PARAM_TEXTURE_UV_BLUR,
	PARAM_BUILTIN_PATTERN,
	PARAM_BUILTIN_PATTERN_OFF,
	PARAM_BUILTIN_PATTERN_SOFT_PERLIN,
	PARAM_BUILTIN_PATTERN_HARD_PERLIN,
	PARAM_BUILTIN_PATTERN_PERLIN_MIX_1,
	PARAM_BUILTIN_PATTERN_PERLIN_MIX_2,
	PARAM_BUILTIN_PATTERN_PERLIN_INFLECTION_1,
	PARAM_BUILTIN_PATTERN_PERLIN_INFLECTION_2,
	PARAM_BUILTIN_PATTERN_BOX,
	PARAM_BUILTIN_PATTERN_VORONOI_1,
	PARAM_BUILTIN_PATTERN_VORONOI_2,
	PARAM_BUILTIN_PATTERN_VORONOI_3,
	PARAM_BUILTIN_SCALE,
	PARAM_BUILTIN_ROTATION,
	PARAM_BUILTIN_COLOR_INTENSITY,
	PARAM_BUILTIN_HEIGHT_INTENSITY,
	PARAM_BUILTIN_ROUGHNESS_INTENSITY,
	PARAM_BUILTIN_METALLIC_INTENSITY,
	PARAM_RANDOM_BRIGHTNESS,
	PARAM_RANDOM_HUE,
	PARAM_RANDOM_HEIGHT,
	PARAM_RANDOM_ROUGHNESS,
	PARAM_RANDOM_METALLIC,
	PARAM_RANDOM_OFFSET_X,
	PARAM_RANDOM_OFFSET_Y,
	PARAM_RANDOM_SCALE,
	PARAM_RANDOM_ROTATION,
	PARAM_RANDOM_ROTATION_STEPS,
	PARAM_RANDOM_SLOPE,
	PARAM_RANDOM_ROUNDING,
	PARAM_RANDOM_TILE_TEXTURES,
	PARAM_RANDOM_BUILTIN,
	PARAM_SMOOTH_NOISE,
	PARAM_SMOOTH_NOISE_SCALE,
	PARAM_SMOOTH_NOISE_DETAIL,
	PARAM_DUST_INTENSITY,
	PARAM_DUST_COLOR,
	PARAM_DUST_COVERAGE,
	PARAM_DUST_ROUGHNESS,
	PARAM_TRIPLANAR_SOFTNESS,
	PARAM_LAYERED_MODE,
	PARAM_LAYERED_MODE_HEIGHT_BLEND,
	PARAM_LAYERED_MODE_ADD,
	PARAM_LAYERED_SCALE,
	PARAM_LAYERED_PERSISTENCE,
	PARAM_SPACE,
	PARAM_SPACE_WORLD,
	PARAM_SPACE_OBJECT,
	PARAM_SEED,
	PARAM_UVCOORD,
	PARAM_PLACEMENTMATRIX,
	PARAM_OUTCOLOR,
	PARAM_OUTALPHA,
	PARAM_OUTROUGHNESS,
	PARAM_OUTMETALLIC,
	PARAM_OUTHEIGHT,
	PARAM_OUTTILEUV,
	PARAM_OUTTEXTUREUV,
	PARAM_OUTMASK,
	GROUP_BUILT_IN,
	GROUP_DISTORTION,
	GROUP_GAP,
	GROUP_MAIN,
	GROUP_MISC,
	GROUP_RANDOM,
	GROUP_SHADING,
	GROUP_SQUARE_EXTRA,
	GROUP_TILE_TEXTURES,
	GROUP_UV_TEXTURES,
	GROUP_WEATHERING
};
