#pragma once

enum {
	PARAM_COLOR_TINT=1000,
	PARAM_COLOR_CURVE_COLORS,
	PARAM_COLOR_CURVE_KNOTS,
	PARAM_COLOR_CURVE_INTERPOLATION,
	PARAM_DIFFUSE_WEIGHT,
	PARAM_OPACITY,
	PARAM_SPECULAR_WEIGHT,
	PARAM_SPECULAR_COLOR,
	PARAM_SPECULAR_ROUGHNESS,
	PARAM_REFRACT_WEIGHT,
	PARAM_REFRACT_COLOR,
	PARAM_REFRACT_IOR,
	PARAM_OUTLINE_SILHOUETTES_ENABLE,
	PARAM_OUTLINE_SILHOUETTES_COLOR,
	PARAM_OUTLINE_SILHOUETTES_TINT_COLOR,
	PARAM_OUTLINE_SILHOUETTES_OPACITY,
	PARAM_OUTLINE_SILHOUETTES_WIDTH,
	PARAM_OUTLINE_SILHOUETTES_SENSITIVITY,
	PARAM_OUTLINE_SILOUHETTES_PRIORITY,
	PARAM_OUTLINE_FOLDS_ENABLE,
	PARAM_OUTLINE_FOLDS_COLOR,
	PARAM_OUTLINE_FOLDS_TINT_COLOR,
	PARAM_OUTLINE_FOLDS_OPACITY,
	PARAM_OUTLINE_FOLDS_WIDTH,
	PARAM_OUTLINE_FOLDS_SENSITIVITY,
	PARAM_OUTLINE_FOLDS_PRIORITY,
	PARAM_OUTLINE_CREASES_ENABLE,
	PARAM_OUTLINE_CREASES_COLOR,
	PARAM_OUTLINE_CREASES_TINT_COLOR,
	PARAM_OUTLINE_CREASES_OPACITY,
	PARAM_OUTLINE_CREASES_WIDTH,
	PARAM_OUTLINE_CREASES_PRIORITY,
	PARAM_OUTLINE_OBJECTS_ENABLE,
	PARAM_OUTLINE_OBJECTS_COLOR,
	PARAM_OUTLINE_OBJECTS_TINT_COLOR,
	PARAM_OUTLINE_OBJECTS_OPACITY,
	PARAM_OUTLINE_OBJECTS_WIDTH,
	PARAM_OUTLINE_OBJECTS_PRIORITY,
	PARAM_OUTLINE_TEXTURE_ENABLE,
	PARAM_OUTLINE_TEXTURE_SOURCE,
	PARAM_OUTLINE_TEXTURE_COLOR,
	PARAM_OUTLINE_TEXTURE_TINT_COLOR,
	PARAM_OUTLINE_TEXTURE_OPACITY,
	PARAM_OUTLINE_TEXTURE_WIDTH,
	PARAM_OUTLINE_TEXTURE_SENSITIVITY,
	PARAM_OUTLINE_TEXTURE_PRIORITY,
	PARAM_OUTLINE_ALPHA_ENABLE,
	PARAM_OUTLINE_ALPHA_COLOR,
	PARAM_OUTLINE_ALPHA_TINT_COLOR,
	PARAM_OUTLINE_ALPHA_OPACITY,
	PARAM_OUTLINE_ALPHA_WIDTH,
	PARAM_OUTLINE_ALPHA_SENSITIVITY,
	PARAM_OUTLINE_ALPHA_PRIORITY,
	PARAM_OUTLINE_FADE,
	PARAM_ENABLE_BACKFACING_OUTLINES,
	PARAM_INCANDESCENCE,
	PARAM_INCANDESCENCE_INTENSITY,
	PARAM_INCANDESCENCE_MULTIPLIER,
	PARAM_DISP_NORMAL_BUMP_TYPE,
	PARAM_DISP_NORMAL_BUMP_TYPE_BUMP_MAP,
	PARAM_DISP_NORMAL_BUMP_TYPE_NORMAL_MAP__DIRECTX_,
	PARAM_DISP_NORMAL_BUMP_TYPE_NORMAL_MAP__OPENGL_,
	PARAM_DISP_NORMAL_BUMP_TYPE_DISPLACEMENT__0_0_CENTERED_,
	PARAM_DISP_NORMAL_BUMP_TYPE_DISPLACEMENT__0_5_CENTERED_,
	PARAM_DISP_NORMAL_BUMP_VALUE,
	PARAM_DISP_NORMAL_BUMP_INTENSITY,
	PARAM_OCCLUSION_DISTANCE,
	PARAM_UVCOORD,
	PARAM_AOVGROUP,
	PARAM_PHYSICAL_LAYER,
	PARAM_OUTCOLOR,
	GROUP_BACKFACES,
	GROUP_BUMP___NORMAL___DISPLACEMENT_MAP,
	GROUP_CREASES,
	GROUP_FOLDS,
	GROUP_GEOMETRY,
	GROUP_INCANDESCENCE,
	GROUP_OBJECTS,
	GROUP_OUTLINES,
	GROUP_SHADING,
	GROUP_SILHOUETTES,
	GROUP_TEXTURE
};
