#pragma once

enum {
	PARAM_I_COLOR=1000,
	PARAM_REFRACT_IOR,
	PARAM_FG_OUTLINE_OBJECTS_ENABLE,
	PARAM_FG_OUTLINE_OBJECTS_COLOR,
	PARAM_FG_OUTLINE_OBJECTS_OPACITY,
	PARAM_FG_OUTLINE_OBJECTS_WIDTH,
	PARAM_FG_OUTLINE_OBJECTS_PRIORITY,
	PARAM_OUTLINE_FADE,
	PARAM_AOVGROUP,
	PARAM_OUTCOLOR,
	GROUP_OBJECTS,
	GROUP_OUTLINES,
	GROUP_REFRACTION
};
