#pragma once

enum {
	PARAM_MODE=1000,
	PARAM_MODE_TRIPLANAR,
	PARAM_MODE_PLANAR,
	PARAM_COLOR_TEXTURE,
	PARAM_COLOR_TEXTURE_META_COLORSPACE,
	PARAM_COLOR_TEXTURE_META_COLORSPACE_AUTO,
	PARAM_COLOR_TEXTURE_META_COLORSPACE_SRGB,
	PARAM_COLOR_TEXTURE_META_COLORSPACE_REC__709,
	PARAM_COLOR_TEXTURE_META_COLORSPACE_LINEAR,
	PARAM_FLOAT_TEXTURE,
	PARAM_FLOAT_TEXTURE_META_COLORSPACE,
	PARAM_FLOAT_TEXTURE_META_COLORSPACE_AUTO,
	PARAM_FLOAT_TEXTURE_META_COLORSPACE_SRGB,
	PARAM_FLOAT_TEXTURE_META_COLORSPACE_REC__709,
	PARAM_FLOAT_TEXTURE_META_COLORSPACE_LINEAR,
	PARAM_HEIGHT_TEXTURE,
	PARAM_HEIGHT_TEXTURE_META_COLORSPACE,
	PARAM_HEIGHT_TEXTURE_META_COLORSPACE_AUTO,
	PARAM_HEIGHT_TEXTURE_META_COLORSPACE_SRGB,
	PARAM_HEIGHT_TEXTURE_META_COLORSPACE_REC__709,
	PARAM_HEIGHT_TEXTURE_META_COLORSPACE_LINEAR,
	PARAM_SCALE,
	PARAM_SPACE,
	PARAM_SPACE_WORLD,
	PARAM_SPACE_OBJECT,
	PARAM_BLEND_SOFTNESS,
	PARAM_BLEND_NOISE_INTENSITY,
	PARAM_BLEND_NOISE_SCALE,
	PARAM_USE_HEIGHT_BLENDING,
	PARAM_VARIATION_OFFSET,
	PARAM_VARIATION_AXIS_ROTATION,
	PARAM_VARIATION_SCALE,
	PARAM_TILE_REMOVAL,
	PARAM_TILE_SOFTNESS,
	PARAM_TILE_OFFSET,
	PARAM_TILE_ROTATION,
	PARAM_TILE_SCALE,
	PARAM_USEIMAGESEQUENCE,
	PARAM_FRAME,
	PARAM_FRAMEOFFSET,
	PARAM_PLACEMENTMATRIX,
	PARAM_OUTCOLOR,
	PARAM_OUTALPHA,
	PARAM_OUTFLOAT,
	PARAM_OUTHEIGHT,
	PARAM_OUTMASK,
	GROUP_BLENDING,
	GROUP_IMAGE_SEQUENCE,
	GROUP_TEXTURES,
	GROUP_TILE_REMOVAL,
	GROUP_TRANSFORMATION,
	GROUP_VARIATION
};
