#pragma once

enum {
	PARAM_OUTPUT_TYPE=1000,
	PARAM_OUTPUT_TYPE_VORONOI_1__F1_,
	PARAM_OUTPUT_TYPE_VORONOI_2__F2_,
	PARAM_OUTPUT_TYPE_VORONOI_3__F2___F1_,
	PARAM_OUTPUT_TYPE_VORONOI_4__F1_P_F2_,
	PARAM_DISTANCE_TYPE,
	PARAM_DISTANCE_TYPE_EUCLIDEAN,
	PARAM_DISTANCE_TYPE_MANHATTAN,
	PARAM_DISTANCE_TYPE_CHEBYSHEV,
	PARAM_DISTANCE_TYPE_MINKOWSKI,
	PARAM_MINKOWSKI_N,
	PARAM_SCALE,
	PARAM_DENSITY,
	PARAM_RANDOM_POS,
	PARAM_I_TIME,
	PARAM_SPACE,
	PARAM_SPACE_WORLD,
	PARAM_SPACE_OBJECT,
	PARAM_COLOR_IN_CELL_POSITION,
	PARAM_COLOR_IN_CELL_COLORVALUE,
	PARAM_COLOR_IN_CELL_INTERP,
	PARAM_COLOR_ACROSS_CELL_POSITION,
	PARAM_COLOR_ACROSS_CELL_COLORVALUE,
	PARAM_COLOR_ACROSS_CELL_INTERP,
	PARAM_COLOR_EDGE,
	PARAM_COLOR_BG,
	PARAM_COLOR_BLEND_MODE,
	PARAM_COLOR_BLEND_MODE_OVER,
	PARAM_COLOR_BLEND_MODE_ADD,
	PARAM_COLOR_BLEND_MODE_LIGHTEN__MAX_,
	PARAM_COLOR_BLEND_MODE_MULTIPLY,
	PARAM_COLOR_BLEND_MODE_DARKEN__MIN_,
	PARAM_COLOR_BLEND_MODE_OVERLAY,
	PARAM_COLOR_BLEND_MODE_DIFFERENCE,
	PARAM_DISTORTION,
	PARAM_DISTORTION_INTENSITY,
	PARAM_BORDER_THICKNESS,
	PARAM_BORDER_SMOOTHNESS,
	PARAM_LAYERS,
	PARAM_LAYER_PERSISTENCE,
	PARAM_LAYER_SCALE,
	PARAM_LAYER_DENSITY,
	PARAM_AMPLITUDE,
	PARAM_CONTRAST,
	PARAM_INVERT,
	PARAM_PLACEMENTMATRIX,
	PARAM_OUTCOLOR,
	PARAM_OUTALPHA,
	GROUP_ADJUST,
	GROUP_BORDERS,
	GROUP_COLORS,
	GROUP_DISTORTION,
	GROUP_LAYERS,
	GROUP_WORLEY
};
