shadergen /osl/dlPrincipled.oso CustomTranslationCode\dlPrincipled\anisotropy_direction.cpp
shadergen /osl/dlSkin.oso 
shadergen /osl/dlMetal.oso 
shadergen /osl/dlCarPaint.oso 
shadergen /osl/dlGlass.oso 
shadergen /osl/dlHairAndFur.oso 
shadergen /osl/dlLayeredMaterial.oso 
shadergen /osl/dlToon.oso 
shadergen /osl/dlToonGlass.oso 
shadergen /osl/dlRandomMaterial.oso
shadergen /osl/dlSubstance.oso 
shadergen /osl/dlThin.oso 
shadergen /osl/dlConstant.oso 
shadergen /osl/dlTexture.oso 
shadergen /osl/dlTriplanar.oso 
shadergen /osl/dlNoise.oso
shadergen /osl/dlShadowMatte.oso 
shadergen /osl/dlPrimitiveAttribute.oso 
shadergen /osl/colorCorrection.oso 
shadergen /osl/dlRemap.oso 
shadergen /osl/dlFloat.oso
shadergen /osl/dlColor.oso
shadergen /osl/dlFloatBlend.oso
shadergen /osl/dlFloatMath.oso
shadergen /osl/dlColorBlend.oso
shadergen /osl/dlColorBlendMulti.oso
shadergen /osl/dlRamp.oso
shadergen /osl/dlSolidRamp.oso
shadergen /osl/dlTiles.oso
shadergen /osl/dlWorleyNoise.oso
shadergen /osl/dlBoxNoise.oso
shadergen /osl/dlFlakes.oso
shadergen /osl/dlFacingRatio.oso
shadergen /osl/dlDisplacementBlend.oso
shadergen /osl/decal.oso
