#ifndef _Tcamera_H_
#define _Tcamera_H_

enum {
	SHUTTER_ANGLE = 1000,
	SHUTTER_OPENING_EFFICIENCY,
	SHUTTER_CLOSING_EFFICIENCY,
	ENABLE_DOF,
	F_STOP,
	FINITE_BLADES,
	NUMBER_OF_BLADES,
	SHUTTER_GROUP,
	LENS_GROUP,
	PROJECTION_GROUP,
	ROTATION,
	FOCAL_LENGTH,
	FOCAL_DISTANCE,
	PROJECTION_TYPE,
	DL_PERSPECTIVE,
	DL_ORTHOGRAPHIC,
	DL_CYLINDRICAL,
	DL_FISHEYE_STEREOGRAPHIC,
	DL_FISHEYE_EQUIDISTANT,
	DL_FISHEYE_EQUISOLID,
	DL_FISHEYE_ORTHOGRAPHIC,
	DL_SPHERICAL,
	AUXILIARY_FOV,
	DEPTH_OF_FIELD_GROUP,
	USE_DEPTH_OF_FIELD,
	DL_ORTHOGRAPHIC_WIDTH,

};

#endif
