#pragma once

enum {
	DECAY_FILTER = 1000,
	DECAY_TYPE,
	DECAY_RANGE_START,
	DECAY_RANGE_END,
	DECAY_RAMP,
	DECAY_IS_SELECTED = 1100,

	DECAY_TYPE_DISTANCE_LIGHT = 0,
	DECAY_TYPE_DISTANCE_LIGHT_PLANE = 1,
	DECAY_TYPE_ANGLE_AXIS = 2,
	DECAY_TYPE_DISTANCE_AXIS = 3,
	DUMMY_VALUE1
};
