#ifndef IDS_H
#define IDS_H

// IDs obtained from plugincafe.com
#define ID_AREALIGHT 1053201
#define ID_INCANDESCENCELIGHT 1053197
#define ID_POINTLIGHT 1053199
#define ID_DIRECTIONAL_LIGHT 1052934
#define ID_SPOTLIGHT 1053080
#define ID_AREALIGHT_SQUARE 1055447
#define ID_AREALIGHT_DISC 1055448
#define ID_AREALIGHT_SPHERE 1055449
#define ID_AREALIGHT_CYLINDER 1055450
#define ID_ENVIRONMENTLIGHT 1053198

#define ID_CUSTOMGUI_LIGHTFILTERS 1054044
#define ID_CUSTOMDATATYPE_LIGHTFILTERS 1054045

#define DL_GOBOFILTER 1053950
#define DL_DECAYFILTER 1053951

#define ID_LIGHTGROUP 1054928

#endif